ActiveMQExplorer/Views/MainWindowView.xaml

<Window x:Class="ActiveMQExplorer.Views.MainWindowView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MQ Explorer" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem IsCheckable="true" Header="_Settings" Click="GoToSettings" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/user.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Publisher">
                <Grid Background="#f7fafe">
                    <Label Name="pqueue" Content="Queue" HorizontalAlignment="Left" Height="24" Margin="270,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <ComboBox x:Name="pququeList" IsEditable="True" HorizontalAlignment="Left" Height="24" Margin="322,10,0,0" VerticalAlignment="Top" Width="160" Text="{Binding QueueText}" ItemsSource="{Binding Queues}" />
                    <TextBox x:Name="mqDataBox" HorizontalAlignment="Left" Height="300" Margin="65,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding MQData}"/>
                    <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="347,420,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Send}"/>
                    <Label x:Name="status" Content="{Binding SendStatus}" HorizontalAlignment="Left" Margin="120,460,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,-0.342" FontWeight="Bold" Foreground="{Binding SendStatusColor}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Listener">
                <Grid Background="#f3f8fe">
                    <StackPanel>
                        <ToggleButton x:Name="tb" Content="{Binding ListenText}" Command="{Binding ListenHandler}" CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}" Margin="12" Width="108" HorizontalAlignment="Right" />
                    </StackPanel>
                    <Label Name="squeue" Content="Queue" HorizontalAlignment="Left" Height="24" Margin="270,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <ComboBox x:Name="sququeList" IsEditable="True" HorizontalAlignment="Left" Height="24" Margin="322,10,0,0" VerticalAlignment="Top" Width="160" Text="{Binding QueueText}" ItemsSource="{Binding Queues}" IsEnabled="{Binding IsListenerAvailable}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnQueueSelectedChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="400" Margin="65,82,0,0" VerticalAlignment="Top" Width="640" VerticalScrollBarVisibility="Visible" Background="LightGray" RowBackground="#EAF4FE" BorderThickness="1" AlternatingRowBackground="White" ItemsSource="{Binding MessagesDataList, Mode=TwoWay}" SelectedItem="{Binding SelectedMessageData}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Message" Width="590" Binding="{Binding BriefData, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MessageDataRowClicked}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
