ActiveMQExplorer/Views/SettingsWindowView.xaml

<Window x:Class="ActiveMQExplorer.Views.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ff="clr-namespace:FunctionalFun.UI"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Settings" Height="400" Width="600">
    <Grid RenderTransformOrigin="0.499,0.558">
         <TabControl HorizontalAlignment="Left" Height="330" Margin="0,0,0,0" VerticalAlignment="Top" Width="595">
            <TabItem Header="Publisher Setting">
                <Grid Background="#f7fafe">
                    <Label Content="Host" HorizontalAlignment="Left" Margin="126,25,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="198,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" ToolTip="Enter MQ Host Name or IP" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" Text="{Binding Host}"/>
                    <Label Content="User Name" HorizontalAlignment="Left" Margin="126,79,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="198,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" ToolTip="Enter MQ User Name" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" Text="{Binding UserName}"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="126,132,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold"/>
                    <PasswordBox x:Name="PasswordBox" ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="198,135,0,0" VerticalAlignment="Top" Width="184" ToolTip="Enter MQ Password" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" />
                    <Label Content="Port" HorizontalAlignment="Left" Margin="385,24,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold" Width="35" RenderTransformOrigin="-1.176,0.646"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="425,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" ToolTip="Enter MQ Host Port" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" Text="{Binding Port}"/>
                    <Button Content="Connect" HorizontalAlignment="Left" Margin="245,202,0,0" VerticalAlignment="Top" Width="96" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#A93226" Command="{Binding Connect}" IsEnabled="{Binding IsReadyToTryConnect}"/>
                    <Label Content="{Binding ConnectStatus}" HorizontalAlignment="Left" Margin="126,262,0,0" VerticalAlignment="Top" FontWeight="Medium" Foreground="{Binding ConnectStatusColor}" />
                </Grid>
            </TabItem>
            <TabItem Header="Listener Setting">
                <Grid Background="#f3f8fe">
                    <Label Content="Host" HorizontalAlignment="Left" Margin="126,25,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="198,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" ToolTip="Enter MQ Host Name or IP" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" Text="{Binding Host}"/>
                    <Label Content="User Name" HorizontalAlignment="Left" Margin="126,79,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="198,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" ToolTip="Enter MQ User Name" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" Text="{Binding UserName}"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="126,132,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold"/>
                    <PasswordBox x:Name="PasswordBox2" ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="198,135,0,0" VerticalAlignment="Top" Width="184" ToolTip="Enter MQ Password" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" />
                    <Label Content="Port" HorizontalAlignment="Left" Margin="385,24,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold" Width="35" RenderTransformOrigin="-1.176,0.646"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="425,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" ToolTip="Enter MQ Host Port" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" Text="{Binding Port}"/>
                    <Button Content="Connect" HorizontalAlignment="Left" Margin="245,202,0,0" VerticalAlignment="Top" Width="96" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#A93226" Command="{Binding ListenerConnect}" IsEnabled="{Binding IsReadyToTryConnect}"/>
                    <Label Content="{Binding ConnectStatus}" HorizontalAlignment="Left" Margin="126,262,0,0" VerticalAlignment="Top" FontWeight="Medium" Foreground="{Binding ConnectStatusColor}" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
