ActiveMQExplorer/Views/SettingsWindowView.xaml

<Window x:Class="ActiveMQExplorer.Views.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Label x:Name="label"  Content="{Binding TestText}" />
        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Height="23" Margin="373,193,0,0" TextWrapping="Wrap" Text="{Binding MQData}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="390,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.592,0.498" Command="{Binding Send}"/>
        <TextBox x:Name="destBox" HorizontalAlignment="Left" Height="23" Margin="170,180,0,0" TextWrapping="Wrap" Text="{Binding MQDestination}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="startListenBtn" Content="Start Listen" HorizontalAlignment="Left" Margin="655,64,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StartListen}"/>
        <Button x:Name="stopListenBtn" Content="Stop Listen" HorizontalAlignment="Left" Margin="655,110,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StopListen}"/>
        <TextBlock x:Name="messsagesBlock" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Margin="577,170,0,0" VerticalAlignment="Top" Width="194" Height="193" Background="AliceBlue" Text="{Binding Messages}" />

        <Button x:Name="testBtn" Content="Test" HorizontalAlignment="Left" Margin="655,20,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Test}" />
    </Grid>
</Window>
