ActiveMQExplorer/Views/SettingsWindowView.xaml

<Window x:Class="ActiveMQExplorer.Views.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ff="clr-namespace:FunctionalFun.UI"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Settings" Height="400" Width="600">
    <Grid RenderTransformOrigin="0.499,0.558">
         <TabControl HorizontalAlignment="Left" Height="370" Margin="0,0,0,0" VerticalAlignment="Top" Width="595">
            <TabItem Header="Publisher Setting">
                <Grid Background="#f7fafe">
                    <Label Content="Publisher Mode" HorizontalAlignment="Left" Margin="126,8,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold"/>
                    <ComboBox x:Name="publisher_mode"  HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold" Text="{Binding PublisherModeText}" ItemsSource="{Binding PublisherModeList}" SelectedItem="{Binding PublisherModeText}"/>
                    <Label Content="Host" HorizontalAlignment="Left" Margin="126,50,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="198,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" ToolTip="Enter MQ Host Name or IP" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" Text="{Binding Host}"/>
                    <Label Content="Port" HorizontalAlignment="Left" Margin="385,50,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold" Width="35" RenderTransformOrigin="-1.176,0.646"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="425,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" ToolTip="Enter MQ Host Port" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" Text="{Binding Port}"/>
                    <Label Content="User Name" HorizontalAlignment="Left" Margin="126,90,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="198,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" ToolTip="Enter MQ User Name" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" Text="{Binding UserName}"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="126,140,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold"/>
                    <PasswordBox x:Name="PasswordBox" ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="198,142,0,0" VerticalAlignment="Top" Width="184" ToolTip="Enter MQ Password" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" />
                    <CheckBox Content="Dump Files" HorizontalAlignment="Left" Margin="128,196,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="{Binding DumpFilesChk}"/>
                    <Button Content="Choose Dump Directory" FontWeight="SemiBold" Foreground="#1A5276" HorizontalAlignment="Left" Margin="223,194,0,0" VerticalAlignment="Top" Width="138" Command="{Binding ChooseDumpDir}" IsEnabled="{Binding DumpFilesChk}"/>
                    <Label Content="Files Extension" HorizontalAlignment="Left" Margin="370,191,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold"/>
                    <ComboBox x:Name="extension_types"  HorizontalAlignment="Left" Margin="465,193,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold" Text="{Binding FileExtensionTxt}" ItemsSource="{Binding FilesExtensionList}" SelectedItem="{Binding FileExtensionTxt}" IsEditable="True"/>
                    <Label Content="{Binding DumpDirectory}" IsEnabled="{Binding DumpFilesChk}" HorizontalAlignment="Left" Margin="126,220,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="SemiBold" Foreground="#2E86C1"/>
                    <Button Content="Connect" HorizontalAlignment="Left" Margin="245,266,0,0" VerticalAlignment="Top" Width="96" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#A93226" Command="{Binding Connect}" IsEnabled="{Binding IsReadyToTryConnect}"/>
                    <Label Content="{Binding ConnectStatus}" HorizontalAlignment="Left" Margin="126,300,0,0" VerticalAlignment="Top" FontWeight="Medium" Foreground="{Binding ConnectStatusColor}" />
                </Grid>
            </TabItem>
         <!--   <TabItem Header="Listener Setting">
                <Grid Background="#f3f8fe">
                    <Label Content="Host" HorizontalAlignment="Left" Margin="126,25,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="198,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" ToolTip="Enter MQ Host Name or IP" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" Text="{Binding Host}"/>
                    <Label Content="User Name" HorizontalAlignment="Left" Margin="126,79,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="198,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" ToolTip="Enter MQ User Name" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" Text="{Binding UserName}"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="126,132,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold"/>
                    <PasswordBox x:Name="PasswordBox2" ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="198,135,0,0" VerticalAlignment="Top" Width="184" ToolTip="Enter MQ Password" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" />
                    <Label Content="Port" HorizontalAlignment="Left" Margin="385,24,0,0" VerticalAlignment="Top" FontStretch="UltraExpanded" FontWeight="Bold" Width="35" RenderTransformOrigin="-1.176,0.646"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="425,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" ToolTip="Enter MQ Host Port" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#566573" Text="{Binding Port}"/>
                    <Button Content="Connect" HorizontalAlignment="Left" Margin="245,202,0,0" VerticalAlignment="Top" Width="96" FontStretch="UltraExpanded" FontWeight="Bold" Foreground="#A93226" Command="{Binding ListenerConnect}" IsEnabled="{Binding IsReadyToTryConnect}"/>
                    <Label Content="{Binding ConnectStatus}" HorizontalAlignment="Left" Margin="126,262,0,0" VerticalAlignment="Top" FontWeight="Medium" Foreground="{Binding ConnectStatusColor}" />
                </Grid>
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
